### ISSUE TITLE
Porcupine Issue: german keyword files don't work on flutter

### ISSUE THREAD

**Issue by ragon000** [Picovoice/porcupine#426]
Hello,

when using the german keyword files I either get an `INVALID_ARGUMENT` Error or the app Segfaults.

when using the english keyword files everything works fine.

I was only able to test flutter on android yet.

### Expected behaviour

Porcupine to work

### Actual behaviour

**When using multiple (german) keywords:**

```
I/PICOVOICE( 3807): [ERROR] loading keyword file at '/data/user/0/com.example.example/app_flutter/assets/porcupine/resources/keyword_files_de/android/ananas_android.ppn' failed with 'INVALID_ARGUMENT'
F/libc    ( 3807): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36343236333236 in tid 17675 (1.ui), pid 3807 (com.example.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/06140300:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-05-27 17:03:37+0200
pid: 3807, tid: 17675, name: 1.ui  >>> com.example.example <<<
uid: 10401
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x36343236333236
    x0  0036343236333236  x1  0000000000000001  x2  0000007e1fadc2e6  x3  0036343236333236
    x4  0000000000000236  x5  0000007df411f710  x6  3434303935313031  x7  0036343236333236
    x8  0101010101010101  x9  0000000000000000  x10 00000000ffffffff  x11 0000007e7f1839ec
    x12 0000000000000018  x13 0000000060afb4c8  x14 00093c44e0e6056d  x15 00003647abaa51bc
    x16 0000007f13a357a0  x17 0000007f139c3960  x18 0000007e1f424000  x19 0036343236333236
    x20 0000000000000001  x21 0000007e1276c380  x22 0000007e1276c360  x23 0000007e1276c380
    x24 0000000000000001  x25 0000000000000000  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000034  x29 0000007e226fb850
    sp  0000007e226fb830  lr  0000007f13a12408  pc  0000007f139c3970
backtrace:
      #00 pc 000000000007e970  /apex/com.android.runtime/lib64/bionic/libc.so (strlen+16) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
      #01 pc 00000000000cd404  /apex/com.android.runtime/lib64/bionic/libc.so (strdup+20) (BuildId: bf14cf7a62d1f91755beddd4a937354d)
      #02 pc 000000000183b600  /data/app/com.example.example-8AA84TNyEmRrq-ZVZjqU4g==/lib/arm64/libflutter.so (BuildId: 0dff654d9818e06fb88b97f4d3b4809113070ccc)
      #03 pc 000000000029c6fc  [anon:libc_malloc]
```

**When using just one german keyword:**

```
I/PICOVOICE(17853): [ERROR] loading keyword file at '/data/user/0/com.example.example/app_flutter/assets/porcupine/resources/keyword_files_de/android/himbeere_android.ppn' failed with 'INVALID_ARGUMENT'
```

(the app dosen't crash afterwards)

**When using english keywords:**

Voice activation works.

### Steps to reproduce the behaviour

Multiple german keywords: 

```dart
_porcupineManager = await PorcupineManager.fromKeywordPaths(
  [
    <absolute path to ananas_android.ppn>,
    <absolute path to himbeere_android.ppn>,
  ],
  wakeWordCallback,
  modelPath: <absolute path to porcupine_params_de.pv>,
  errorCallback: (PvError err) =>
      Logger().e('Porcupine Error Callback', err),
);
```

One german keyword:

```dart
_porcupineManager = await PorcupineManager.fromKeywordPaths(
  [
    <absolute path to himbeere_android.ppn>,
  ],
  wakeWordCallback,
  modelPath: <absolute path to porcupine_params_de.pv>,
  errorCallback: (PvError err) =>
      Logger().e('Porcupine Error Callback', err),
);
```

English keywords:

```dart
_porcupineManager = await PorcupineManager.fromKeywordPaths(
  [
    <absolute path to alexa_android.ppn>,
    <absolute path to computer_android.ppn>,
  ],
  wakeWordCallback,
  modelPath: <absolute path to porcupine_params.pv>,
  errorCallback: (PvError err) =>
      Logger().e('Porcupine Error Callback', err),
);
```

**Comment by laves** [comment]
@ragon000 it looks like you are passing in those files directly from assets? Unfortunately, you can't do that with keyword or model files, because they are compressed in the app package. These files need to be extracted before being loaded in to Porcupine. See the [docs](https://picovoice.ai/docs/api/porcupine-flutter/#custom-wake-word-integration) on how to extract models and keywords before loading. That said, the error message is definitely lacking, so we've added a note to address this.

**Comment by ragon000** [comment]
@laves  No, I'm not loading them directly from assets, I'm using the following method to extract them beforehand.



```dart
  Future<String> _extractAsset(String fileName) async {
    // extraction destination
    var outputPath = '$resourceDirectory/$fileName';
    var outputFile = File(outputPath);

    var data = await rootBundle.load(fileName);
    final buffer = data.buffer;

    await outputFile.create(recursive: true);
    await outputFile.writeAsBytes(
        buffer.asUint8List(data.offsetInBytes, data.lengthInBytes));
    return outputFile.path;
  }
```

The extraction works, I have confirmed that via `adb`. And my app works file with the english assets/model

**Comment by kenarsa** [comment]
@ragon000 in the future if your issue is not resolved please re-open it. I am re-opening it now so that my team take another look. Thanks!

**Comment by laves** [comment]
@ragon000 apologies for misunderstanding your original issue. We've found the bug and are working to address it. We should have an update for you shortly.

**Comment by laves** [comment]
@ragon000 get the latest version of Porcupine Flutter (^1.9.12) and you should no longer experience this issue. Thank you for reporting!

**Comment by ragon000** [comment]
1.9.12 fixed my Issue, thank you very much
